# Lean.DataSource.QuiverQuantCongressTrading

./: Congress.cs  Party.cs  QuantConnect.DataSource.csproj  QuiverCongress.cs  QuiverCongressAlgorithm.cs  QuiverCongressDataPoint.cs  QuiverQuantCongressUniverse.cs  QuiverQuantCongressUniverseSelectionAlgorithm.cs  QuiverQuantCongressUniverseSelectionAlgorithm.py  TransactionDirectionJsonConverter.cs
.github/workflows/: build.yml
DataLibrary/: Congress.cs  QuiverCongress.cs  TransactionDirectionJsonConverter.cs
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverCongressDataDownloader.cs  config.json
Tests/: QuiverCongressTests.cs
tests/: QuiverCongressTests.cs  Tests.csproj
